# Booklist

./: .gitignore  Booklist.sln  package.json
Booklist/: Booklist.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  package-lock.json  package.json
Booklist/Controllers/: AuthController.cs  BookController.cs  HomeController.cs
Booklist/Extensions/ApplicationBuilder/: ApplicationBuilderExtension.cs
Booklist/Extensions/ServiceCollection/: ServiceCollectionExtension.cs
Booklist/Migrations/: 20181002174106_newmigration.Designer.cs  20181002174106_newmigration.cs  20181006163924_InitialMigration.Designer.cs  20181006163924_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Booklist/Properties/: launchSettings.json
Booklist/Properties/PublishProfiles/: Booklist - Web Deploy.pubxml
Booklist/Styles/scss/: books.scss  index.scss  login.scss  styles.scss  util.scss
Booklist/Views/: _ViewImports.cshtml
Booklist/Views/Auth/: Login.cshtml  Register.cshtml  _Social.cshtml
Booklist/Views/Book/: Edit.cshtml  Index.cshtml
Booklist/Views/Book/Partial/: _Author.cshtml  _Book.cshtml  _Genre.cshtml  _Publisher.cshtml  _Values.cshtml
Booklist/Views/Home/: Index.cshtml
Booklist/Views/Shared/: _Layout.cshtml  _Nav.cshtml  _ValidationScriptsPartial.cshtml
Booklist/wwwroot/css/: index.css  index.min.css
DataManagment/: Class1.cs  DataManagment.csproj
DataManagment/Database/: ApplicationContext.cs  ApplicationDbContext.cs  IdentityDbContext.cs
DataManagment/Database/Contracts/: IApplicationContext.cs  IIdentityContext.cs
DataManagment/Extensions/ModelBuilder/: ModelBuilderExtension.cs
DataManagment/Services/: ApplicationContext.cs  AuthorService.cs  BookService.cs  PublisherService.cs
DataManagment/Services/Contracts/: IAuthorService.cs  IBookService.cs  IDatabaseService.cs  IPublisherService.cs
Extensions/: Extensions.csproj
Extensions/ModelBuilder/: ModelBuilderExtension.cs
Models/: Author.cs  Book.cs  Genre.cs  Publisher.cs
Models/Base/: BaseModel.cs
Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
Models/Relations/: BookAuthor.cs  BookGenre.cs
Models/ViewModels/: BookEditViewModel.cs  BooksViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
Test/Booklist.Test/: Booklist.Test.csproj
Test/DataManagment.Test/: DataManagment.Test.csproj
Test/Extensions.Test/: Extensions.Test.csproj
Test/Tools.Test/: Tools.Test.csproj
